#server
server.port:8080
#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##servertest2
spring.datasource.password=servertest2
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
